{
  "name": "Better Brain",
  "description": "For things you want to remember, but won't.",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],
  "permissions": ["storage"],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Better Brain"
  },
  "icons": {
    "16": "images/brain.png"
  }
}
